<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add preferences screen placeholder"
        android:textSize="40sp"
        android:background="@drawable/gradient1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#F2C94C"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/Ovo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textOff="ovo-Vegetarian"
            android:textOn="ovo-Vegetarian"
            android:textSize="30sp" />

        <ToggleButton
            android:id="@+id/Lacto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textOff="Lacto-Vegetarian"
            android:textOn="Lacto-Vegetarian"
            android:textSize="30sp" />

        <ToggleButton
            android:id="@+id/Vegan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textOff="Vegan"
            android:textOn="Vegan"
            android:textSize="30sp" />

        <ToggleButton
            android:id="@+id/pasca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textOff="Pascatarian"
            android:textOn="Pascatarian"
            android:textSize="30sp" />

        <ToggleButton
            android:id="@+id/felxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textOff="Flexitarians"
            android:textOn="Flexitarians"
            android:textSize="30sp" />

        <ToggleButton
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textOff="Others"
            android:textOn="Others"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="invisible">


            <ToggleButton
                android:id="@+id/option1Pref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="Meat"
                android:textOn="Meat"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/option2Pref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="Seafood"
                android:textOn="Seafood"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/option3Pref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="Eggs"
                android:textOn="Eggs"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/option5Pref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="Grains"
                android:textOn="Grains"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ToggleButton
                android:id="@+id/option6Pref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="Meat Ingredients"
                android:textOn="Meat Ingredients"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/option4Pref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="Dairy-Product"
                android:textOn="Dairy-Product"
                android:textSize="12sp" />/>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/welcomeNext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:textSize="25sp"
        android:text="@string/skip" />




</RelativeLayout>