<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Add allergies screen placeholder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/option1Allergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="Onion"
                android:textOn="Onion"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/option2Allergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="Garlic"
                android:textOn="Garlic"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/option3Allergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="Peanuts"
                android:textOn="Peanuts"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/option4Allergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="Tree nuts"
                android:textOn="Tree nuts"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/option5Allergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="Fish"
                android:textOn="Fish"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/option6Allergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="Milk"
                android:textOn="Milk"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/option7Allergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="Shellfish"
                android:textOn="Shellfish"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/option8Allergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="Wheat"
                android:textOn="Wheat"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/option9Allergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="Soy"
                android:textOn="Soy"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/option10Allergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="Sesame"
                android:textOn="Sesame"
                android:textSize="12sp" />

        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/welcomeFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:textSize="25sp"
        android:text="@string/finish" />

</RelativeLayout>