<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/myRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:checkedButton="@+id/radioButton1">

        <ToggleButton
            android:id="@+id/Ovo_Vegetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Ovo Vegetarian"
            android:textOn="Ovo Vegetarian"
            android:text="Ovo Vegetarian"
            tools:ignore="HardcodedText" />

        <ToggleButton
            android:id="@+id/Lacto_Vegetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Lacto Vegetarian"
            android:textOn="Lacto Vegetarian"
            android:text="Lacto Vegetarian"
            tools:ignore="HardcodedText" />

        <ToggleButton
            android:id="@+id/vegan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Vegan"
            android:textOn="Vegan"
            android:text="Vegan"
            tools:ignore="HardcodedText" />
        <ToggleButton
            android:id="@+id/Pescatarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Pescatarian"
            android:textOn="Pescatarian"
            android:text="Pescatarian"
            tools:ignore="HardcodedText" />
        <ToggleButton
            android:id="@+id/Flexitarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Flexitarian"
            android:textOn="Flexitarian"
            android:text="Flexitarian"
            tools:ignore="HardcodedText" />
        <ToggleButton
            android:id="@+id/Others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Others"
            android:textOn="Others"
            android:text="Others" />

        <Button
            android:id="@+id/backButton"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Save2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="onBackPressed"/>

    </RadioGroup>

</LinearLayout>