<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity3">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:text="Choose your dietary preference"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/black" />


    <LinearLayout
        android:id="@+id/preferencesMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/ovoVegetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/ovo_vegetarian"
            android:textOn="@string/ovo_vegetarian"
            android:textSize="27sp" />

        <ToggleButton
            android:id="@+id/lactoVegetarian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="@string/lacto_vegetarian"
            android:textOn="@string/lacto_vegetarian"
            android:textSize="27sp" />

        <ToggleButton
            android:id="@+id/vegan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/vegan"
            android:textOn="@string/vegan"
            android:textSize="27sp" />

        <ToggleButton
            android:id="@+id/pascatarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/pascatarian"
            android:textOn="@string/pascatarian"
            android:textSize="27sp" />

        <ToggleButton
            android:id="@+id/flexitarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/flexitarian"
            android:textOn="@string/flexitarian"
            android:textSize="27sp" />

        <ToggleButton
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/others"
            android:textOn="@string/others"
            android:textSize="27sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/othersLayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preferencesMain"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2" >

            <ToggleButton
                android:id="@+id/otherPref1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="@string/eggs"
                android:textOn="@string/eggs"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/otherPref2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="@string/grains"
                android:textOn="@string/grains"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/otherPref3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="@string/meat"
                android:textOn="@string/meat"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/otherPref4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="@string/poultry"
                android:textOn="@string/poultry"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/otherPref5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="@string/seafood"
                android:textOn="@string/seafood"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2" >

            <ToggleButton
                android:id="@+id/otherPref6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="@string/meat_ingredients"
                android:textOn="@string/meat_ingredients"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/otherPref7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textOff="@string/dairy_products"
                android:textOn="@string/dairy_products"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/welcomeNext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="25sp"
        android:text="@string/skip" />
</androidx.constraintlayout.widget.ConstraintLayout>