<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/myRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:checkedButton="@+id/radioButton1">

        <ToggleButton
            android:id="@+id/mile_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Show Mile Radius"
            android:textOn="SHow Mile Radius"
            android:text="Mile Radius" />

        <ToggleButton
            android:id="@+id/Fast_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Show Fast Foods"
            android:textOn="Show Fast Foods"
            android:text="Fast Food" />

        <ToggleButton
            android:id="@+id/Restaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Show Restaurants"
            android:textOn="Show Restaurants"
            android:text="Restaurants" />
        <ToggleButton
            android:id="@+id/Delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Have Delivery Option"
            android:textOn="Have Delivery Option"
            android:text="Delivery Option" />
        <ToggleButton
            android:id="@+id/Show_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Show Reservation Times"
            android:textOn="Show Reservation Times"
            android:text="Show Reservation Times" />
        <ToggleButton
            android:id="@+id/Condiments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Show Condiments"
            android:textOn="Show Condiments"
            android:text="Condiments on the side" />

        <Button
            android:id="@+id/backButton"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Save2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="onBackPressed"/>

    </RadioGroup>

</LinearLayout>