<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <!--Subway Logo-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:contextClickable="false"
            android:cropToPadding="false"
            app:srcCompat="@drawable/subway_font_icon"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <!--#1 The Philly-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:contextClickable="false"
            android:cropToPadding="false"
            app:srcCompat="@drawable/the_philly"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <!--#2 The Outlaw-->

        <ImageButton
            android:id="@id/imageView"
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/the_outlaw_subway"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--#3 The Monster-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/the_monster_subway"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--#4 Supreme Meats-->
        <ImageButton
            android:id="@id/imageView"
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/supreme_meats"></ImageButton>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <!--#5 Bella Mozza -->
        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:contextClickable="false"
            android:cropToPadding="false"
            app:srcCompat="@drawable/bella_mozza_subway"></ImageButton>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--#6 The Boss-->
        <ImageButton
            android:id="@id/imageView"
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/the_boss_subway"></ImageButton>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--#8 The Great Garlic-->
        <ImageButton
            android:id="@id/imageView"
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/the_great_garlic_subway"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--#9 The Champ-->
        <ImageButton
            android:id="@id/imageView"
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/the_champ_subway"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--#10 All-American Club -->
        <ImageButton
            android:id="@id/imageView"
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/all_american_club_subway"></ImageButton>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--#11 Subway Club-->
        <ImageButton
            android:id="@id/imageView"
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_club_subway"></ImageButton>



        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>


        <!-- Cancel (left0) or submit (right) buttons  -->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Back"
                android:textSize="9pt" />




        </LinearLayout>


    </LinearLayout>
</ScrollView>



