<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <!--Subway Logo-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:contextClickable="false"
            android:cropToPadding="false"
            app:srcCompat="@drawable/subway_menu_logo"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <!--#1 The Philly-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:contextClickable="false"
            android:cropToPadding="false"
            app:srcCompat="@drawable/big_hot_pastrami_subway"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <!--#2 The Outlaw-->

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_black_forest_ham_classic_sandwich"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--#3 The Monster-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_buffalo_chicken_classic_sandwich"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--#4 Supreme Meats-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_blt_classic_sandwich"></ImageButton>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <!--#5 Bella Mozza -->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:contextClickable="false"
            android:cropToPadding="false"
            app:srcCompat="@drawable/subway_chicken_bacon_ranch_classic_sandwich"></ImageButton>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--#6 The Boss-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_cold_cut_combo_classic_sandwich"></ImageButton>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--#8 The Great Garlic-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_grilled_chicken_classic_sandwich"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--#9 The Champ-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_italian_bmt_classic_sandwich"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--Meatball Marinara -->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_meatball_marinara_classic_sandwich"></ImageButton>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--oven roasted turkey-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_oven_roasted_turkey_classic_sandwich"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--Oven Roasted Turkey and ham-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_oven_roasted_turkey_ham"></ImageButton>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--Roast Beef-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/roast_beef_subway"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--Rotisserie Style Chicken-->
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_rotisserie_style_chicken_classic_sandwich"></ImageButton>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--Spicy Italian-->
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_spicy_italian_classic_sandwich"></ImageButton>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--Steak and Cheese-->
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_steak_cheese_classic_sandwich"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--Sweet Onioin chicken-->
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_sweet_onion_chicken_teriyaki_classic_sandwich"></ImageButton>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--Tuna-->
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_tuna_classic_sandwich"></ImageButton
           >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--Veggie Delite-->
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_veggie_delite_classic_sandwich"></ImageButton
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--Veggie Patty-->
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/subway_veggie_patty_classic_sandwich"></ImageButton
            >







        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>


        <!-- Cancel (left0) or submit (right) buttons  -->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Back"
                android:textSize="9pt" />




        </LinearLayout>


    </LinearLayout>
</ScrollView>


